+--------+----------+----------------------------------+------+-------------------------------------------------------+------------------------+
|[32m Domain [39m|[32m Method   [39m|[32m URI                              [39m|[32m Name [39m|[32m Action                                                [39m|[32m Middleware             [39m|
+--------+----------+----------------------------------+------+-------------------------------------------------------+------------------------+
|   -    | GET|HEAD | api/v1/facebook/login            |      | Closure                                               |                        |
|   -    | GET|HEAD | api/v1/facebook/callback         |      | App\Http\Controllers\UsersController@facebookCallback |                        |
|   -    | GET|HEAD | api/v1/twitter/login             |      | App\Http\Controllers\UsersController@loginTwitter     |                        |
|   -    | GET|HEAD | api/v1/twitter/callback          |      | App\Http\Controllers\UsersController@twitterCallback  |                        |
|   -    | GET|HEAD | api/v1/google/login              |      | App\Http\Controllers\UsersController@loginGoogle      |                        |
|   -    | GET|HEAD | api/v1/google/callback           |      | App\Http\Controllers\UsersController@googleCallback   |                        |
|   x    | POST     | api/v1/test/auth                 |      | App\Http\Controllers\UsersController@authenticate     |                        |
|   x    | GET|HEAD | api/v1                           |      | Closure                                               |                        |
|   x    | POST     | api/v1/auth/social               |      | App\Http\Controllers\UsersController@socialAuth       |                        |
|   x    | GET|HEAD | api/v1/yeps                      |      | App\Http\Controllers\YepsController@index             |                        |
|   x    | GET|HEAD | api/v1/yeps/{id}                 |      | App\Http\Controllers\YepsController@show              |                        |
|   x    | GET|HEAD | api/v1/yeps/{id}/similar         |      | App\Http\Controllers\YepsController@similar           | jwt.auth               |
|   x    | POST     | api/v1/yeps                      |      | App\Http\Controllers\YepsController@store             | jwt.auth               |
|   x    | PUT      | api/v1/yeps                      |      | App\Http\Controllers\YepsController@update            | jwt.auth               |
|   x    | POST     | api/v1/yeps/{id}/views           |      | App\Http\Controllers\YepsController@incrementViews    | jwt.auth               |
|   x    | POST     | api/v1/yeps/{id}/votes           |      | App\Http\Controllers\YepsController@vote              | jwt.auth               |
|   x    | POST     | api/v1/yeps/{id}/reports         |      | App\Http\Controllers\YepsController@report            | jwt.auth               |
|   x    | GET|HEAD | api/v1/auth                      |      | App\Http\Controllers\UsersController@checkAuth        | jwt.auth               |
|   x    | GET|HEAD | api/v1/users/{id}                |      | App\Http\Controllers\UsersController@getUser          | jwt.auth               |
|        | POST     | api/v1/users/{id}/picture        |      | App\Http\Controllers\UsersController@updateThumbnail  | jwt.auth,jwt.checkUser |
|   x    | GET|HEAD | api/v1/users/{id}/settings       |      | App\Http\Controllers\UsersController@getSettings      | jwt.auth,jwt.checkUser |
|   x    | POST     | api/v1/users/{id}/settings       |      | App\Http\Controllers\UsersController@settings         | jwt.auth,jwt.checkUser |
|        | POST     | api/v1/users/{id}/settings/email |      | App\Http\Controllers\UsersController@changeEmail      | jwt.auth,jwt.checkUser |
+--------+----------+----------------------------------+------+-------------------------------------------------------+------------------------+
